<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <script type="text/javascript" src="jquery.js"></script>
    <script src="app.js"></script>
    <title>Shopping center</title>
  </head>
  <body>
    <nav>
      <div id="logo">
        <spam>
          Logo
          <!-- <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1085.038" height="714.981" viewBox="0 0 1085.038 714.981">
          <defs>
            <linearGradient id="linear-gradient" x1="0.5" x2="0.5" y2="1" gradientUnits="objectBoundingBox">
              <stop offset="0" stop-color="#4848ce"/>
              <stop offset="1" stop-color="#66ce48"/>
            </linearGradient>
          </defs>
          <rect id="Rectangle_1" data-name="Rectangle 1" width="206" height="57" rx="28.5" transform="translate(314.756) rotate(19)" fill="#f24c00"/>
          <path id="Union_9" data-name="Union 9" d="M-616.166-4178.37a24.5,24.5,0,0,1-24.477-23.426,24.478,24.478,0,0,1,7.751-22.381l90.664-81.635a24.5,24.5,0,0,1,34.6,1.814,24.5,24.5,0,0,1-1.813,34.6l-46.677,42.028h321.952a24.5,24.5,0,0,1,24.5,24.5,24.5,24.5,0,0,1-24.5,24.5Z" transform="translate(1121.852 4807.34)" fill="#4848ce"/>
          <rect id="Rectangle_3" data-name="Rectangle 3" width="374" height="57" rx="28.5" transform="translate(560.866 488.981)" fill="#4848ce"/>
          <path id="Path_1" data-name="Path 1" d="M28.652,0h450.4A28.577,28.577,0,0,1,507.7,28.5c0,15.74-57.907-32.732-36.884,30.187L43.59,57H28.652C12.828,57-3.082,40.146-3.082,24.406S61.847,73.229,28.652,0Z" transform="matrix(0.259, 0.966, -0.966, 0.259, 492.403, 50.775)" fill="#66ce48"/>
          <path id="Path_3" data-name="Path 3" d="M47.7.583,574.682,0a28.231,28.231,0,0,1,28.442,28.014,28.231,28.231,0,0,1-28.442,28.014L7.055,58.841C6.661,33.97,54.493,43.121,52.291,25.03S47.7.583,47.7.583Z" transform="matrix(0.998, 0.07, -0.07, 0.998, 475.717, 161.756)" fill="#66ce48"/>
          <path id="Path_2" data-name="Path 2" d="M46.9.341,306.891.927c47.965,60.3,69.573,11.928,70.434,27.76S364.511,58.623,348.5,57.715l-319.825-.34C12.839,57.375.252,43.112,0,28.687S64.036,53.769,46.9.341Z" transform="translate(867.701 531.045) rotate(-64)" fill="#66ce48"/>
          <path id="Subtraction_1" data-name="Subtraction 1" d="M43-646a42.733,42.733,0,0,1-16.738-3.379,42.854,42.854,0,0,1-13.668-9.215,42.854,42.854,0,0,1-9.215-13.668A42.73,42.73,0,0,1,0-689a42.733,42.733,0,0,1,3.379-16.738,42.86,42.86,0,0,1,9.215-13.668,42.861,42.861,0,0,1,13.668-9.215A42.733,42.733,0,0,1,43-732a42.733,42.733,0,0,1,16.738,3.379,42.861,42.861,0,0,1,13.668,9.215,42.859,42.859,0,0,1,9.215,13.668A42.732,42.732,0,0,1,86-689a42.73,42.73,0,0,1-3.379,16.738,42.854,42.854,0,0,1-9.215,13.668,42.854,42.854,0,0,1-13.668,9.215A42.733,42.733,0,0,1,43-646Zm0-63a20.023,20.023,0,0,0-20,20,20.022,20.022,0,0,0,20,20,20.022,20.022,0,0,0,20-20A20.023,20.023,0,0,0,43-709Z" transform="translate(497.866 1360.981)" fill="#f24c00"/>
          <path id="Subtraction_5" data-name="Subtraction 5" d="M43-646a42.733,42.733,0,0,1-16.738-3.379,42.854,42.854,0,0,1-13.668-9.215,42.854,42.854,0,0,1-9.215-13.668A42.73,42.73,0,0,1,0-689a42.733,42.733,0,0,1,3.379-16.738,42.86,42.86,0,0,1,9.215-13.668,42.861,42.861,0,0,1,13.668-9.215A42.733,42.733,0,0,1,43-732a42.733,42.733,0,0,1,16.738,3.379,42.861,42.861,0,0,1,13.668,9.215,42.859,42.859,0,0,1,9.215,13.668A42.732,42.732,0,0,1,86-689a42.73,42.73,0,0,1-3.379,16.738,42.854,42.854,0,0,1-9.215,13.668,42.854,42.854,0,0,1-13.668,9.215A42.733,42.733,0,0,1,43-646Zm0-63a20.023,20.023,0,0,0-20,20,20.022,20.022,0,0,0,20,20,20.022,20.022,0,0,0,20-20A20.023,20.023,0,0,0,43-709Z" transform="translate(805.866 1360.981)" fill="#f24c00"/>
          <rect id="Rectangle_8" data-name="Rectangle 8" width="16" height="295.618" rx="8" transform="translate(650.336 496.552) rotate(164)" fill="url(#linear-gradient)"/>
          <rect id="Rectangle_9" data-name="Rectangle 9" width="16" height="295.618" rx="8" transform="translate(687.336 499.552) rotate(164)" fill="url(#linear-gradient)"/>
          <rect id="Rectangle_10" data-name="Rectangle 10" width="16" height="295.618" rx="8" transform="translate(727.336 502.552) rotate(164)" fill="url(#linear-gradient)"/>
          <rect id="Rectangle_11" data-name="Rectangle 11" width="16" height="295.618" rx="8" transform="translate(766.336 508.552) rotate(164)" fill="url(#linear-gradient)"/>
          <rect id="Rectangle_12" data-name="Rectangle 12" width="16" height="295.618" rx="8" transform="translate(801.336 508.552) rotate(164)" fill="url(#linear-gradient)"/>
          <rect id="Rectangle_13" data-name="Rectangle 13" width="16" height="295.618" rx="8" transform="translate(832.336 508.552) rotate(164)" fill="url(#linear-gradient)"/>
          <rect id="Rectangle_14" data-name="Rectangle 14" width="16" height="295.618" rx="8" transform="translate(863.199 514.071) rotate(164)" fill="url(#linear-gradient)"/>
          <rect id="Rectangle_15" data-name="Rectangle 15" width="16" height="295.618" rx="8" transform="translate(894.008 508.552) rotate(164)" fill="url(#linear-gradient)"/>
          <rect id="Rectangle_16" data-name="Rectangle 16" width="16" height="295.618" rx="8" transform="translate(929.199 502.552) rotate(164)" fill="#66ce48"/>
          <rect id="Rectangle_17" data-name="Rectangle 17" width="16" height="221.618" rx="8" transform="translate(939.665 428.419) rotate(164)" fill="#66ce48"/>
          <rect id="Rectangle_18" data-name="Rectangle 18" width="16" height="221.618" rx="8" transform="translate(970.474 411.419) rotate(164)" fill="#66ce48"/>
          <rect id="Rectangle_19" data-name="Rectangle 19" width="16" height="165.471" rx="8" transform="translate(993.231 364.264) rotate(164)" fill="#66ce48"/>
          <rect id="Rectangle_20" data-name="Rectangle 20" width="16" height="97.471" rx="8" transform="translate(1016.284 332.31) rotate(164)" fill="#66ce48"/>
          <path id="Path_4" data-name="Path 4" d="M-7.416,1090.495c-114.261-28.715-104.883,67.9-171.068,41.059-35.277-14.3-28.265-12.174-46.093-24s-4.564,2.818-21.276,12.474c-35.786,20.677-94.968-16.249-94.968-16.249" transform="translate(346.485 -1023.019)" fill="none" stroke="#66ce48" stroke-width="1"/>
          <path id="Path_5" data-name="Path 5" d="M2.049,1088.064c-114.933-28.715-114.174,70.327-180.749,43.49-35.484-14.3-28.431-12.174-46.364-24s-4.591,2.818-21.4,12.474c-36,20.677-100.45-19.075-100.45-19.075l5.49-4.82" transform="translate(347.753 -1015.355)" fill="none" stroke="#66ce48" stroke-width="1"/>
        </svg> -->
        </spam>
      </div>
      <!-- <div id="search">
        <input type="search" name="Search" id="search-bar" />
      </div> -->
      <div class="nav-links">
        <ul>
          <li class="nav-link"><a id="active" href="#" id="home">HOME</a></li>
          <li class="nav-link"><a href="#" id="contact">CONTACT US</a></li>
          <li class="nav-link"><a href="#" id="support">SUPPORT</a></li>
        </ul>
      </div>
    </nav>
    <section class="main-header">
      <div class="content">
        <h2 id="title">Shopping center</h2>
        <h4 id="sub-title">Aid for jorney....</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
          tempore quibusdam facilis vitae iusto maiores, perspiciatis itaque
          enim in deleniti dignissimos perferendis eius fugiat quia accusantium
          est hic ipsam reiciendis.
        </p>
      </div>
      <div class="shop-imgs">
        <div class="forms">
          <form class="login-form">
            <h2>LOGIN</h2>
            <br />
            <p>Login and grab all the deals</p>
            <br />
            <input
              type="email"
              class="login-inp"
              name="email-id"
              id="user-id"
              placeholder="E-mail"
            /><br />
            <input
              type="password"
              class="login-inp"
              name="password"
              id="password"
              placeholder="Password"
            /><br />
            <div>
              <input
                type="checkbox"
                value="Remaind Me"
                name="remind"
                id="remind"
              />Remaind Me
            </div>
            <br />
            <div class="btns">
              <input
                type="button"
                class="login-inp login-btn btn-active"
                value="LOGIN"
              />
              <spam>OR</spam>
              <input
                type="button"
                class="login-inp signup-btn"
                value="SIGN UP"
              />
            </div>
          </form>
          <form class="signup-form">
            <h2>SIGN UP</h2>
            <br />
            <p>Sign Up and grab all the deals</p>
            <br />
            <input
              type="email"
              class="login-inp"
              name="email-id"
              id="new-user-id"
              placeholder="E-mail"
            /><br />
            <input
              type="password"
              class="login-inp"
              name="new-password"
              id="new-password"
              placeholder="New password"
            /><br />
            <input
              type="password"
              class="login-inp"
              name="new-password"
              id="confirm-password"
              placeholder="Confirm password"
            /><br />
            <div class="btns">
              <input
                type="button"
                class="login-inp btn-active signup-btn"
                value="SIGN UP"
              />
              <spam>OR</spam>
              <input type="button" class="login-inp login-btn" value="LOGIN" />
            </div>
          </form>
        </div>
      </div>
    </section>
    <section class="show-offers">
      <div class="tags-lists">
        <ul class="tags">
          <li class="tag">
            <a href="#" rel="noopener noreferrer">Electronics</a>
          </li>
          <li class="tag">
            <a href="#" rel="noopener noreferrer">Gifts</a>
          </li>
          <li class="tag">
            <a href="#" rel="noopener noreferrer">fasion</a>
          </li>
          <li class="tag">
            <a href="#" rel="noopener noreferrer">Kids & toys</a>
          </li>
          <li class="tag">
            <a href="#" rel="noopener noreferrer">Home</a>
          </li>
          <li class="tag">
            <a href="#" rel="noopener noreferrer">Mobiles</a>
          </li>
          <li class="tag">
            <a href="#" rel="noopener noreferrer">Laptops</a>
          </li>
        </ul>
      </div>
      <div
    </section>
  </body>
</html>
